{
  "name": "secrt",
  "short_name": "secrt",
  "description": "Share one-time secrets with zero-knowledge encryption.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "display_override": ["standalone"],
  "orientation": "any",
  "categories": ["security", "productivity"],
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "display": "standalone",
  "shortcuts": [
    { "name": "Send Secret", "short_name": "Send", "url": "/" }
  ]
}
